# FYP-Moodify

./: README.md
Data/: AltSentimentAnalysis.ipynb  AltSentimentAnalysis2.ipynb  DataExplore.ipynb  GetAudioFeatures.py  GetErrorLyrics.py  GetLyrics.py  GetLyricsForDatasetv1.py  GetSongs.py  GetSpotifyIDsNoErrors.py  LSTMSentimentAnalysis.ipynb  MoodyLyrics-1865-Sentiment-Audio.csv  MusicMoodClassifier.ipynb  UpdateTitleArtistErrors.py  lyricsgeniusManual.py
InterimDemo/: settings.gradle
InterimDemo/app/: build.gradle
InterimDemo/app/src/androidTest/java/com/fypmood/interim/: ExampleInstrumentedTest.java
InterimDemo/app/src/androidTest/java/com/fypmood/moodify/: ExampleInstrumentedTest.java
InterimDemo/app/src/main/: AndroidManifest.xml
InterimDemo/app/src/main/java/com/fypmood/interim/: ExPlaylistRecyclerAdapter.java  MainActivity.java  SplashActivity.java
InterimDemo/app/src/main/java/com/fypmood/interim/models/: Playlist.java
InterimDemo/app/src/main/java/com/fypmood/moodify/: ExPlaylistRecyclerAdapter.java
InterimDemo/app/src/main/java/com/fypmood/moodify/models/: Playlist.java
InterimDemo/app/src/main/res/layout/: activity_splash.xml  list_playlist.xml
InterimDemo/app/src/main/res/values/: strings.xml  styles.xml
InterimDemo/app/src/test/java/com/fypmood/interim/: ExampleUnitTest.java
InterimDemo/gradle/wrapper/: gradle-wrapper.properties
MoodifyApp/: settings.gradle
MoodifyApp/app/: build.gradle
MoodifyApp/app/src/main/: AndroidManifest.xml
MoodifyApp/app/src/main/java/com/fypmood/moodify/: AddToPool.java  AddToPoolFrag.java  AnalyzeApiResponse.java  AnalyzeIntentService.java  AnalyzePlaylistService.java  AnalyzeService.java  ApiService.java  ExPlaylistRecyclerAdapter.java  GenerateFrag.java  GeneratePlaylist.java  IndexApiResponse.java  MainActivity.java  MoodifyApiEndpoints.java  MoodifyApiResponse.java  RetrofitClient.java  SplashActivity.java  StatisticsFrag.java
MoodifyApp/app/src/main/java/com/fypmood/moodify/models/: AnalyzePlaylistRequest.java  GeneratePlaylistRequest.java  IndexApiResponse.java  MoodifyApiRequest.java  MoodifyApiResponse.java  StatisticsRequest.java  (+1 more)
MoodifyApp/app/src/main/res/layout/: activity_generate.xml  activity_main.xml  activity_splash.xml  fragment_generate.xml  fragment_generate_grid.xml  fragment_pool.xml  fragment_statistics.xml  list_playlist.xml  loading_spinner.xml
MoodifyApp/app/src/main/res/menu/: bottom_navigation_menu.xml
MoodifyApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MoodifyApp/app/src/test/java/com/fypmood/moodify/: ExampleUnitTest.java
backend/server/: db.sqlite3  requirements.txt
backend/server/helpers/: dbhelper.py  test_dbhelper.py
backend/server/ml/classifiers/: lyrics_sentiment.py  music_mood.py  musicmood_bnb_pipeline.joblib  senti_bnb_pipeline.joblib
backend/server/ml/data/: lyrics.py  song_data.py  spotify.py  test_spotify.py
backend/server/moodyapi/: apps.py  dbhelper.py  models.py  test_dbhelper.py  urls.py  views.py
backend/server/moodyapi/migrations/: 0001_initial.py  0002_classifiedsong_mood.py  0003_moodplaylist_mood.py
backend/server/server/: settings.py  urls.py
