<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/SpotifyBlack"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/list_item"
        style="@style/playlist_list_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/SpotifyBlack"
        android:buttonTint="@color/SpotifyGreen"
        android:elevation="8dp"
        android:text="@string/playlist_name"
        android:textColor="@color/SpotifyWhite"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/list_item"
        android:background="@color/SpotifyBlack" />

</RelativeLayout>